.layout {
    background-image: url(/public/main-page/page_light.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-origin: border-box;
    background-repeat: no-repeat;
}

.logo {
    height: 64px;
}

.logo-collapsed {
    width: 28.5px;
    height: 27px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-menu-exit {
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo-menu {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    gap: 50px;
}

.exit {
    display: flex;
    height: 40px;
    align-items: center;
    gap: 10px;
    padding: 0px 16px;
    border-top: 1px solid #F0F0F0;
}

/* sider */

.icon-collapsed-background {
    position: absolute;
    right: -20px;
    top: calc(50% - 33px);
    z-index: 1;
    align-items: center;
    justify-content: center;
    background-color: white;
    clip-path: polygon(0 0, 97% 18%, 97% 85%, 0% 100%);
    height: 66px;
    width: 20px;
    border-left: 1px solid #F0F0F0;
}

#components-layout-demo-custom-trigger .trigger:hover {
    color: var(--geekblue-9);
}

#components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}


.site-layout {
    background-color: transparent;
}

/* header */

.header {
    display: flex;
    flex-direction: column;
    background-color: #F0F5FF;
    width: 100%;
    padding: 16px 24px;
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-top: 8px;
}

.header-main-buttons {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* content */

.content {
    display: flex;
    flex-direction: column;
    padding: 24px 24px 42px 24px;
    gap: 24px;
}

.card {
    padding: 24px;
    background-color: #FFF;
    max-width: 752px;
    width: 100%;
}

.card h6 {
    color: var(--geekblue-9);
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.cards-actions {
    display: flex;
    gap: 16px;
}

.mini-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    max-width: 240px;
    width: 100%;
}

.text-mini-card {
    text-align: center;
    max-width: 240px;
    width: 100%;
    padding: 12px 24px;
    border-bottom: solid 1px #F0F0F0;

}

.content-button {
    padding: 12px;
}

/* buttom */

.buttom {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 283px;
}

.buttom-text-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: center;
    max-width: 240px;
    width: 100%;
    padding: 12px 24px;
    border-bottom: solid 1px #F0F0F0;
}

.buttom-text-card .ant-btn {
    padding: 0px;
}

.buttom-card-buttons {
    display: flex;
    padding: 12px 0px;
}